{
  "name": "shiftflow-web-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ShiftFlow web admin console (owner/manager)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sentry/browser": "^8.47.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
